ws := [\s,]+
comment := ;.*

identifier := [a-zA-Z0-9-_./?]+
keyword := :identifier
trait := ^identifier
argument := $identifier

string :=
  "(expander | escape | [^"])"
  """(expander | escape)"""
expander := { form }
escape := \" | \{ | \}

value := string | map
vector := [form+]
map := vector? {pair+}
variant-pair := keyword value
trait-pair := trait (keyword | vector)

form := number | string | keyword | arg | identifier | list | accessor
list := (identifier form*)
accessor := variant-accessor | trait-accessor
variant-accessor := identifier:identifier
trait-accessor := identifier^identifier

entity := <identifier docstring? meta? value?>
docstring := comment
meta := traitpair+
