ws := [\s,]+
comment := ';' .*

identifier := [a-zA-Z0-9-_./?]+
keyword := ':' identifier
trait := '^' identifier
argument := $identifier

string :=
  '"' (expander | escape | [^"]) '"'
  '"""' (expander | escape) '"""'
expander := '{' form '}'
escape := '\"' | '\{' | '\}'

value := string | map
vector := '[' form+ ']'
map := vector? '{' pair+ '}'
variant-pair := keyword ws+ value
trait-pair := trait ws+ (keyword | vector)

form := number | string | keyword | arg | identifier | accessor | list
list := '(' identifier ws+ form* ')'

accessor := variant-accessor | trait-accessor
variant-accessor := identifier keyword
trait-accessor := identifier trait

entity := '<' identifier meta? ws+ value? '>'
meta := (ws+ traitpair)+
